MONGODB_URI=""
RESEND_API_KEY="re_5jTUmx9L_8Esu6Jc5DFkHtFSPJMNM96rw"
AUTH_SECRET="b08XDhNRpZviLOCWCXq58dz+ZyeOqTf/sgwtALjrs4A="

# AUTH_{PROVIDER}_{ID|SECRET}

AUTH_GOOGLE_ID=18042027286-uqhqn5ok2q2moq5b1ginak6m7474rqeh.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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